# Usa l'immagine ufficiale Prefect con Python 3.11
FROM prefecthq/prefect:2.14.0-python3.11

# Imposta variabili d'ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

# Installa dipendenze di sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Imposta la directory di lavoro
WORKDIR /app

# Copia requirements e installa dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia solo i moduli necessari per Prefect
COPY src/orchestration/ ./src/orchestration/
COPY src/data/ ./src/data/
COPY src/models/ ./src/models/
COPY src/monitoring/ ./src/monitoring/
COPY src/__init__.py ./src/__init__.py

# Esponi porta Prefect
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4200/api/health || exit 1

# Comando di avvio Prefect
CMD ["prefect", "server", "start", "--host", "0.0.0.0", "--port", "4200"]
