aiosqlite==0.21.0
alembic==1.16.4
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
apprise==1.9.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgi-lifespan==2.1.0
asttokens==3.0.0
async-lru==2.0.5
asyncpg==0.30.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
black==23.11.0
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
coolname==2.2.0
coverage==7.10.3
croniter==1.4.1
cryptography==45.0.5
cycler==0.12.1
databricks-cli==0.18.0
dateparser==1.2.0
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.4.0
distro==1.9.0
dnspython==2.7.0
docker==6.1.3
dynaconf==3.2.11
email_validator==2.2.0
entrypoints==0.4
evidently==0.4.40
executing==2.2.0
Faker==37.5.3
fastapi==0.104.1
fastjsonschema==2.21.1
filelock==3.18.0
flake8==6.1.0
Flask==2.3.3
fonttools==4.59.0
fqdn==1.5.1
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-appengine-logging==1.6.2
google-cloud-audit-log==0.3.2
google-cloud-core==2.4.3
google-cloud-logging==3.8.0
google-cloud-storage==2.10.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
graphviz==0.21
greenlet==3.2.3
griffe==0.32.0
grpc-google-iam-v1==0.14.2
grpcio==1.74.0
grpcio-status==1.62.3
gunicorn==21.2.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==0.17.3
httptools==0.6.4
httpx==0.24.1
hyperframe==6.1.0
identify==2.6.12
idna==3.10
importlib-metadata==6.11.0
iniconfig==2.1.0
ipykernel==6.25.2
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isort==5.12.0
iterative-telemetry==0.0.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
json5==0.12.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.0.13
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kaggle==1.7.4.5
kiwisolver==1.4.8
kubernetes==27.2.0
lark==1.2.2
litestar==2.17.0
litestar-htmx==0.5.0
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.3
mlflow==2.8.1
msgspec==0.19.0
multidict==6.6.4
multipart==1.3.0
mypy==1.7.1
mypy_extensions==1.1.0
narwhals==2.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
nodeenv==1.9.1
notebook==7.0.8
notebook_shim==0.2.4
numba==0.61.2
numpy==1.24.3
oauthlib==3.3.1
orjson==3.11.1
overrides==7.7.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pendulum==2.1.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
polyfactory==2.22.2
pre-commit==3.5.0
prefect==2.14.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==4.25.8
psutil==7.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==14.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.1.0
Pygments==2.19.2
PyJWT==2.10.1
pynndescent==0.5.13
pyparsing==3.0.9
pytest==7.4.3
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-json-logger==3.3.0
python-slugify==8.0.4
pytz==2023.4
pytzdata==2020.1
PyYAML==6.0.2
pyzmq==27.0.1
qtconsole==5.6.1
QtPy==2.4.3
querystring-parser==1.2.4
readchar==4.2.1
referencing==0.36.2
regex==2025.7.34
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rich-click==1.8.9
rpds-py==0.26.0
rsa==4.9.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scikit-learn==1.3.2
scipy==1.15.3
seaborn==0.12.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.42
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.5
streamlit==1.28.0
tabulate==0.9.0
tenacity==8.5.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typer==0.16.0
types-python-dateutil==2.9.0.20250708
types-requests==2.31.0.20240125
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
ujson==5.10.0
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.5.0
uuid6==2025.0.1
uvicorn==0.24.0
uvloop==0.21.0
validators==0.35.0
virtualenv==20.33.1
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xgboost==2.0.3
zipp==3.23.0
